<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181031172728.1"><vh>week1</vh>
<v t="leo.20181031172728.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031172728.3"><vh>1-1</vh></v>
</v>
<v t="leo.20181031172728.4" a="E"><vh>學習內容1</vh>
<v t="leo.20181031172728.5"><vh>1-2</vh></v>
</v>
</v>
<v t="leo.20181031172945.1"><vh>week2</vh>
<v t="leo.20181031172945.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031172945.3"><vh>2-1</vh></v>
</v>
</v>
<v t="leo.20181031172948.1"><vh>week3</vh>
<v t="leo.20181031172948.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031172948.3"><vh>3-1</vh></v>
</v>
</v>
<v t="leo.20181031174437.1"><vh>week4</vh>
<v t="leo.20181031174437.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031174437.3"><vh>4-1</vh></v>
</v>
</v>
<v t="leo.20181031174439.1"><vh>week5</vh>
<v t="leo.20181031174439.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031174439.3"><vh>5-1</vh></v>
</v>
</v>
<v t="leo.20181031175530.1" a="E"><vh>week6</vh>
<v t="leo.20181031175530.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031175530.3"><vh>6-1</vh></v>
</v>
</v>
<v t="leo.20181031175531.1" a="E"><vh>week7</vh>
<v t="leo.20181031175531.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031175531.3"><vh>7-1</vh></v>
</v>
</v>
<v t="leo.20181031175534.1" a="E"><vh>week8</vh>
<v t="leo.20181031175534.2" a="E"><vh>學習內容</vh>
<v t="leo.20181031175534.3"><vh>8-1</vh></v>
</v>
</v>
<v t="leo.20181108232459.1" a="E"><vh>week9</vh>
<v t="leo.20181108232459.2" a="E"><vh>學習內容</vh>
<v t="leo.20181108232459.3"><vh>9-1</vh></v>
</v>
</v>
<v t="leo.20190105203343.1" a="E"><vh>week10-11</vh>
<v t="leo.20190105203343.2" a="E"><vh>學習內容</vh>
<v t="leo.20190105203343.3"><vh>10-11</vh></v>
</v>
</v>
<v t="leo.20190105221433.1" a="E"><vh>week12-14</vh>
<v t="leo.20190105221433.2" a="E"><vh>學習內容</vh>
<v t="leo.20190105221433.3"><vh>12-1</vh></v>
</v>
</v>
<v t="leo.20190105221851.1" a="E"><vh>week15-17</vh>
<v t="leo.20190105221851.2" a="E"><vh>學習內容</vh>
<v t="leo.20190105221851.3"><vh>15-17</vh></v>
</v>
</v>
<v t="leo.20190106132219.1" a="E"><vh>學習心得</vh>
<v t="leo.20190106132219.2" a="E"><vh>學習心得</vh>
<v t="leo.20190106132219.3"><vh>學習心得</vh></v>
</v>
</v>
<v t="leo.20190106132222.1"><vh>自評成績</vh>
<v t="leo.20190106132222.2" a="E"><vh>自評成績</vh>
<v t="leo.20190106132222.3"><vh>15-17</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 40623220分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [蔡崇廷](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 個人網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181031172728.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031172728.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031172728.3"># week1

* 1.登入自己的Github帳號後建立一個倉儲學號學號.github.io

* 2.利用git clone 將https://github.com/mdecourse/2018fall clone下來

* 3.利用git clone 將https://github.com/40623220/40623220.github.io clone下來


</t>
<t tx="leo.20181031172728.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031172728.5">* 4.將2018fall中資料拉到40623220.github.io中除.git檔

* 5.用git add .增加，用git commit -m "名稱"提交，用git push 推送

* 6.使用git config設定身分

</t>
<t tx="leo.20181031172945.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031172945.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031172945.3"># week2

* 1.登入Github後到https://classroom.github.com/a/fGqXU9kO 領取作業

* 2.將倉儲的branches改為gh-pages

* 3.申請Onshape帳號後開始練習

* 如何管理 CMSimfly 靜態網頁, 如何編輯 reveal 簡報內容, 如何建立 pelican 網誌 

* sharex的截圖與錄影

</t>
<t tx="leo.20181031172948.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031172948.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031172948.3"># week3

中秋放假
</t>
<t tx="leo.20181031174437.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031174437.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031174437.3"># week4

* 建立 Onshape 帳號 

* 學習Onshape的用法


</t>
<t tx="leo.20181031174439.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031174439.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031174439.3"># week5

* Pyslvs 電腦輔助機構模擬與合成套件介紹

* 找尋期末組員和從八個題目中選一個來做為期末報告


</t>
<t tx="leo.20181031175530.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031175530.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031175530.3"># week6

* 如何升級最新的 CMSimfly 倉儲中的 flaskapp.py









</t>
<t tx="leo.20181031175531.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031175531.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031175531.3"># week7

* 學習如果github出問題無法登入的話(原因是：網路裝置與資料庫故障)的處理方式


</t>
<t tx="leo.20181031175534.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181031175534.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181031175534.3"># week8

* 1-7週的課程回顧

* 了解執行電腦輔助設計專案為何需要使用 Git 與 Github?

* 是否了解CMSimfly, Reveal 與 Pelican 分別提供那些功能

</t>
<t tx="leo.20181108232459.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181108232459.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108232459.3"># week9

* 期中自評

* 期末報告分組

* 說明如何利用 Github Classroom 進行期末分組專題倉儲的設定


</t>
<t tx="leo.20190105203343.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105203343.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105203343.3"># week10-11

* 下載新版的p37,修改 stop.bat

* Ubuntu 18.04 以 uwsgi 配置 CMSimfly

* 如何利用雲端服務建立網際輔助設計網站?

.



</t>
<t tx="leo.20190105221433.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105221433.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105221433.3"># week12-14

* 如何將 Onshape 零組件輸入 V-rep

* 各組討論後將個組的網站統一格式

* 結合 Pandoc 與 MikTeX, 可將 Markdown 資料轉換為 html 與 pdf 或 epub 格式.



</t>
<t tx="leo.20190105221851.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190105221851.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190105221851.3"># week15-17

* 各組的分組報告轉成PDF放置網站




</t>
<t tx="leo.20190106132219.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106132219.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106132219.3"># 學習心得

* 這次的東西有些跟一年級的時候做得有是差不多但是還是會忘記所以還是要去熟悉野學到了如何使用Onshape來會圖與共享圖檔讓整個報告更好的協同。




</t>
<t tx="leo.20190106132222.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190106132222.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190106132222.3"># 自評成績

75




</t>
</tnodes>
</leo_file>
